<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>добро пожаловать на основную страницу</h1>
    </header>
    <nav>
        <a href="/register">registration</a>
        <a href="/login">login</a>
        <a href="/inbox">inbox</a>
        <a href="/inbox/chat">inbox</a>
    </nav>
    <main>
        <h2>contenc mb</h2>
        <p>info about project.</p>
    </main>
</body>
</html>
